:root {
    --primary-color: #0F172A;
    --secondary-color: #FF6F00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--primary-color);
    color: #ffffff;
}

.navbar {
    background-color: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style-type: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin: 2px 0;
    transition: 0.4s;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 2rem;
    min-height: 110vh;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 111, 0, 0.1) 0%, rgba(15, 23, 42, 0.1) 100%);
    z-index: 1;
}

.hero-message {
    flex: 1;
    z-index: 2;
    margin-bottom: 2rem;

}

.hero-message h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-message p {
    font-size: 1.35rem;
    margin-bottom: 2rem;
    max-width: 600px;
}

.apply a {
    display: inline-block;
    background-color: var(--secondary-color);
    color: hsl(0, 0%, 100%);
    padding: 1.5rem 4rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.apply a:hover {
    background-color: #FF8F00;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.hero-image img {
    width: 100%;
    height: auto;
 

    transition: all 0.3s ease;
}

.hero-image::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, var(--secondary-color) 10%, transparent 70%);
    opacity: 0.1;
    top: 10%;
    right: 5%;
    border-radius: 50%;
    animation: float 8s infinite alternate;
}

.hero-image::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, var(--secondary-color) 10%, transparent 70%);
    opacity: 0.1;
    bottom: 10%;
    left: 5%;
    border-radius: 50%;
    animation: float 6s infinite alternate-reverse;
}

.partners {

    margin: 2rem;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.partners h2 {
    display: inline-block;

    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.partners div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
}

.partners img {
    max-height: 40px;
    width: auto;
    object-fit: contain;
    /* filter: brightness(0) invert(1);
    opacity: 0.7;
    transition: opacity 0.3s ease; */
}

.partners img:hover {
    opacity: 1;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    100% {
        transform: translateY(20px) rotate(10deg);
    }
}


.about {
    background-color: #0F172A;
    color: #F1F1F1;
    padding: 5rem 2rem;
    min-height: 110vh;
    position: relative;
    overflow: hidden;
}

.about-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    z-index: 2;
    margin-bottom: 2rem;
    text-align: center;
}

.about-message h1 {
    display: inline-block ;
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

}

.about-message p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.about-message i{
    color: var(--secondary-color);
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    z-index: 2;
    margin-bottom: 2rem;
    text-align: center;
    flex-wrap: wrap;
}

.about-content img{
    border: 4px solid var(--secondary-color);
    width: 550px;
    border-radius:100%;
}
.about-content p{
    width: 50%;
    text-align: left;
    background-color: #0d121d;
    padding: 2rem;
    line-height: 40px;
}
.about-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 2;
    gap: 3rem;
}

.mission, .vision {
    background-color: #0d121d;
    line-height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1 1 45%;  /* Items will take 45% of the width, but can shrink and grow */
    padding: 2rem;
    box-sizing: border-box;
    

}

.mission i, .vision i, .global-community i{
    color: var(--secondary-color);
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.mission h2, .vision h2, .global-community h2 { 
    font-size: 2rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.mission p, .vision p, .global-community p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}


.what-we-offer{

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column; 
    background-color: #0d121d;
}

.what-we-offer h1{
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    padding: 1rem;

}

.offer-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.offer-item{

    border-radius: 8px;
    padding: 2rem;
    flex: 1 1 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    line-height: 2;

}

.offer-item i{
    color: var(--secondary-color);
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.offer-item h2{
    font-size: 2rem;
    margin-bottom: 1rem;



}



.offer-item p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    color: #bbb9b9;
}
.courses{
    padding:0 2rem;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.courses h1{
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    padding: 1rem;
}

.course-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;

}


.course-item{
    border-radius: 8px; 
    background-color: #0d121d;
    min-height: 400px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease-in-out;
    flex: 1 1 20%;
}

.course-item:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.course-item img{
    width: 400px;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.courses p{
    margin: 0;
    padding: 1rem;
    font-size: 1.2rem;
    line-height: 1.6;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    color: #bbb9b9;
}

.courses p a{
    text-decoration: none;
    color: #fff;
    color: #00C74E;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    font-size: 1.5rem;
}

.course-item h2{
    
    font-size: 1.3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    padding: 1rem;
}

.course-item a{
    text-decoration: none;
    color: #fff;
    background-color: var(--secondary-color);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;

}


footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color:#0d121d;

    text-align: center;
    line-height: 1.6;
    text-shadow: 2px 2px 4px var(--shadow-color);
}

.details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 1rem;
    gap: 2rem;
}

.details > div {
    flex: 1;
    min-width: 250px;
}

.details .contacts,
.details .navs,
.details .social-media {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.details h2 {
    font-size: 1.5rem;

    text-transform: uppercase;

    margin-bottom: 1rem;
}

.details ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.details ul li {
    margin-bottom: 0.5rem;
}

.details ul li a {
    text-decoration: none;
    color: var(--muted-color);
    transition: color 0.3s ease;
}

.details ul li a:hover {
    color: var(--secondary-color);
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.social-media a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 1.8rem;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: var(--text-color);
}

/* Responsive Design */


@media (max-width: 480px) {
    footer {
        padding: 1.5rem;
    }

    .details h2 {
        font-size: 1.2rem;
    }

    .social-media a {
        font-size: 1.5rem;
    }
}

/* Responsive design */
@media screen and (max-width: 768px) {

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: rgba(15, 23, 42, 0.95);
        padding: 1rem;
    }

    .hero-image{
        width: 100%;
        display: none;
    }

    .hero-image img {
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 1rem 0;
    }

    .menu-toggle {
        display: flex;
    }
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 10rem 1rem;
      
    }

    .hero-message {
        margin-bottom: 2rem;
    }

    .hero-message h1 {
        font-size: 2.5rem;
    }

    .hero-message p {
        font-size: 1.1rem;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-image::before,
    .hero-image::after {
        display: none;
    }

    .about i{
        font-size: 3rem;
    }

    .about{
        padding: 2rem 0.5rem;
    }

    .about h1{
        font-size: 2rem;
    }

    .about-message p{
        padding: 0.5rem;
        width: 100%;
        font-size: 1rem;
        line-height: 1.3;
    }
    .about-content{
        flex-direction: column;
    }
    .about-content p{
        width: 100%;
    }

    .about-content img{
        width: 100%;
    }

    .about-item{
        flex: 1 1 100%;
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    .about-item h2{
        font-size: 1.5rem;
    }
    .about-item p{
        font-size: 1rem;
    }

    .what-we-offer h1{
        font-size: 1.5rem;
    }

    .course-items{
        flex-direction: column;
    }

    .courses

    .course-item{
        width:100%;
    }
    .course-item img{
        width: 100%;
    }

    .offer-items{
        flex-direction: column;
    }

    .offer-item{
        padding: 1rem;
    }

    .offer-item p{
        font-size: 1.2rem;
    }

    .offer-item h2{
        font-size: 1.3rem;
    }

    .offer-item i {
        font-size: 2rem;
    }

    .mission, .vision{
        padding: 0.5rem;
    }

    .details {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .details > div {
        min-width: auto;
        text-align: center;
    }

    .details ul li {
        margin-bottom: 1rem;
    }



}


@media (max-width: 1024px) {
    .about-item {
        flex: 1 1 48%;
    }
}
